{define #logHeader}
|| GO || Ticket || Description ||
{/define}

{define #confluenceLog}
{if isset($items) && !empty($items)}
	<br />
	{include #logHeader}<br />
	{foreach $items as $log}
		| (i)
		| {if isset($log['ticket']) && !empty($log['ticket'])}
			[{$log['ticket']}|https://jira.e-merchant.com/browse/{$log['ticket']}]
		{/if}
		|
		{if isset($log['jira']['summary']) && !empty($log['jira']['summary'])}
			{$log['jira']['summary']}
		{else}
			{$log['message']}
		{/if}
		</span>
		|
		<br />
	{/foreach}
{/if}
{/define}


{if isset($ticketLog['RFC']) && !empty($ticketLog['RFC'])}
	h2. RFCs
	{include #confluenceLog, 'items' => $ticketLog['RFC']}
	<br /><br />
{/if}
{if isset($ticketLog['BUG']) && !empty($ticketLog['BUG'])}
	h2. Bugs
	{include #confluenceLog, 'items' => $ticketLog['BUG']}
	<br /><br />
{/if}
{if isset($ticketLog['SUPPORT']) && !empty($ticketLog['SUPPORT'])}
	h2. Support
	{include #confluenceLog, 'items' => $ticketLog['SUPPORT']}
	<br /><br />
{/if}
{if isset($ticketLog['OTHER']) && !empty($ticketLog['OTHER'])}
	h2. Other
	{include #confluenceLog, 'items' => $ticketLog['OTHER']}
	<br /><br />
{/if}
