common:
    php:
        date.timezone: Europe/London

    parameters:
        jiraApiPath: http://jira.dixons.co.uk/rest/api/latest/
        jiraPath: http://jira.dixons.co.uk/
        svnUrl: https://svn.dixonsretail.net

    services:
        svnHelper:
            class: SvnHelper            
            arguments: [%tempDir%, %svn.credentials%, %projects%]
            run: true
        jiraHelper:
            class: JiraWrapper            
        logGenerator:
            class: LogGenerator
            arguments: [@jiraHelper]
        mailHelper:
            class: MailHelper
        jiraIssuesRepository:
            class: JiraIssuesRepository
        jiraRequestsFactory:
            class: JiraRequestsFactory
        jiraClient:
            class: JiraClient
        singleIssueTransformer:
            class: SingleIssueTransformer
        jiraConfiguration:
            class: JiraConfiguration
            arguments: [%jiraApiPath%, %jira.credentials%]            

    includes:
        - secret.neon

jenkins < common:
    includes:
        - config.jenkins.neon

dixdev < common:
    includes:
        - config.dixdev.neon

development < common:
    includes:
        - config.local.neon

production < common: