{extends ../projectBase.latte}

{block #projectContent}
    <h1>Project: {$projectName}</h1>
    {include #menu}

    {if true == $logTpl}
        <h2>Confluence Log</h2>
        <div class="alert alert-block">
        Use "Insert -&gt; Wiki Markup (Ctrl+Shift+D)" in Confluence editor
        </div>
        <div class="well">
            {$logTpl}
        </div>
    {/if}

    {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">{$flash->message}</div>
    {/foreach}

    <form method="get" class="form-inline">
        <input type="hidden" name="vp-page" value="{$vpPage}" />
        <input type="text" class="form-control span8" name="toReleaseNote" value="{$mailTo}" placeholder="E-mail addresses separated by semicolon" />
        <input type="submit" class="btn btn-info span2" name="sendReleaseNote" value="Send release note" onClick="javascript:return confirm('Are you sure you want to send release note?')"/>
        <input type="submit" class="btn btn-success span2" name="confluenceLog" value="Generate Wiki log" />

        <input type="hidden" name="project" value="{$project}" />
        <input type="hidden" name="action" value="{$presenter->getAction()}" />
        <input type="hidden" name="presenter" value="{$presenter->getName()}" />
        <br /><br />
        {control logTable}

        {control vp}
    </form>

{/block}